.card-number{
    color: #ef7f1a;
    font-weight: bold;
    font-size: 24px;
    background: #fff;
}

.card-color{
    background: #fff; 
    font-weight: 600;
    font-size: 14px;
}
.float-right {
    left: 6%;
}
.col-lg-1 {
    max-width: 10.333333% !important;
}
.mat-form-field {
    .mat-form-field-label-wrapper {
      .mat-form-field-label {
        pointer-events: auto;
      }
    }
  }
.mat-tab-group.mat-primary .mat-ink-bar {
    width: 120px !important;
}
::ng-deep {
    .mat-tab-label .mat-tab-label-content{
    white-space: break-spaces !important;
    font-size: 100% !important;
}
.mat-select-panel {
    max-width: 60px !important;
}
.mat-tab-label{
    min-width: 110px !important;
    padding: 0px !important;
}
.mat-tab-group.mat-primary .mat-ink-bar {
    width: 110px !important;
}
.mat-tab-label-active{
    color: #ef7f1a;
    font-weight: bold;
}
}
.mt-4 {
    margin-top: -1rem !important;
}

.mat-tab-label, .addwidth {
    min-width: 120px;
}

.card{
    border: none !important;
}
.card1{
    text-align: right;
    font-size: 14px;
}

div{
    font-size: 14px;
    background: #F5F7FA 0% 0% no-repeat padding-box;
}
.w-120{
    width: 130px;
}
.banner{
    width: 8vw;
    font-size: 13px;
}
.titleText{
    color:#ef7f1a;
    font-size: 18px !important;
    left: 3%;
    margin-top: 10px;
    font-weight: bold;
  }
  .create-btn{
    box-shadow: 0 0px 0px 0;
    line-height: 10px !important;
}
.mat-input-element{
    color: rgb(22, 21, 21);
}